services:

  postgres:
    image: postgres:15
    container_name: Postgres
    restart: always
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "user", "-d", "Postgres" ]
      interval: 10s
      retries: 5
      start_period: 5s
    ports:
      - "5432:5432"
    volumes:
      - ./Postgres/deploy:/docker-entrypoint-initdb.d
      - ./Postgres/data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: Postgres
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
